# AllFreshHome

./: README.md  pom.xml
src/main/java/com/zl/controller/: XUserController.java  testController.java
src/main/java/com/zl/domain/: PurchasingList.java  XCategory.java  XOrder.java  XProduct.java  XSs.java  XUser.java
src/main/java/com/zl/mapper/: PurchasingListMapper.java  XCategoryMapper.java  XOrderMapper.java  XProductMapper.java  XSsMapper.java  XUserMapper.java
src/main/java/com/zl/service/: PurchasingListService.java  XCategoryService.java  XOrderService.java  XProductService.java  XSsService.java  XUserService.java
src/main/java/com/zl/service/impl/: PurchasingListServiceimpl.java  XCategoryServiceimpl.java  XOrderServiceimpl.java  XProductServiceimpl.java  XSsServiceImpl.java  XUserServiceimpl.java
src/main/java/com/zl/test/: MyTset.java
src/main/java/com/zl/util/: LoginIntercepter.java  MyDateConverter.java
src/main/java/tk/mybatis/: MyMepper.java
src/main/resources/: app.xml  mybatis_config.xml  myconn.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: PurchasingListMapper.xml  XCategoryMapper.xml  XOrderMapper.xml  XProductMapper.xml  XSsMapper.xml  XUserMapper.xml
src/main/webapp/: index.jsp  login.jsp  reg.jsp  regs.jsp  test.jsp  testsss.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zl/: MyTest.java
